<!DOCTYPE html>
<html>
  <head>
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
    <style>
@font-face {
  font-family: 'HeaderFont';
  src: url('Ubuntu-Bold.ttf');
}

@font-face {
  font-family: 'ParaFont';
  src: url('PTSans-Regular.ttf');
}
*{
padding:0;
margin:0;
}
       body {
  font-family: 'HeaderFont';
}

header {
  background-color: #464EB8;
  color: #fff;
  padding: 20px;
font-size: 22px;
}
header h1{
text-align: center;
}

nav {
  background-color: #7B83EB;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav li:hover {
  background-color: #464EB8;
  cursor: pointer;
  transition: 0.4s;
}

nav a {
  color: #FFFFFF;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  font-family: 'ParaFont';
  font-size: 17px;
}

nav a:hover {
  color: #fff;
  
}

main {
  padding: 0px 80px 0px 80px;
}

main p{
padding-bottom: 15px;
font-size: 18px;
font-family: 'ParaFont';
line-height: 1.8rem;

}
main h2{
color: #464EB8;
}
footer {
  background-color: #464EB8;
  color: #fff;
  padding: 10px;
  text-align: center;
}

		.signature {
			margin-top: 40px;
			text-align: center;
			color: #999999;
		}
		
		.signature a {
			color: #007bff;
			text-decoration: none;
		}
		.signature p{
			
                        padding-bottom: 5px;
		}
		.signature a:hover {
			text-decoration: underline;
		}
    </style>
  </head>
  <body>
    <header>
      <h1>Student Management System</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Teacher.html">Teachers</a></li>
        <li><a href="student.html">Students</a></li>
        <li><a href="Class.html">Classes</a></li>
      </ul>
    </nav>
    <main>
     <h2><br><br>Introduction to the Student Management System (SMS)</h2>
      <p><br>The Student Management System (SMS) is a comprehensive system that is designed to assist teachers, students, and administrators in managing various aspects of school operations. The system contains several features that enable the user to manage data related to teachers, students, and classes. It is a centralized system that allows the user to collect and store all the necessary information in one place, making it easy to access and manage.</p>
      <h2><br> Features of the Administrator Module in the SMS System</h2>
      <p><br>The administrator module of the SMS system enables the administrator to add new teachers and students to the system. The module asks for various credentials such as first name, last name, username, email, registration date, gender, blood group, contact no, and address. The system also allows the administrator to edit the details of a teacher or a student such as first name, last name, address, contact no, username, and email.</p>
      <h2><br>User Authentication in the SMS System</h2>
      <p><br>The SMS system also has a user authentication system that ensures the security of user data. The system has a login system for the administrator, teacher, and student, and it uses password hashing and salting to ensure the security of user data.</p>
      <h2><br>Benefits of the SMS System for School Operations</h2>
      <p><br>Overall, the Student Management System is an essential tool for managing various aspects of school operations. It is a comprehensive system that enables the user to manage data related to teachers, students, and classes in one centralized location, making it easy to access and manage.</p>
 
    </main>
<div class="signature">
		<p><br><br>Check My Gituhub<br><br>Regards,<br></p>
		<p><a href="https://github.com/bilaltariq360" target="_blank">Bilal Tariq</a></p><p><a href="https://github.com/umarbilalkhan?tab=repositories" target="_blank">Umar Bilal</a></p><p><a href="https://github.com/Rayyan-Portfolio" target="_blank">Ahmed Rayyan<br></a></p>
		
	</div>
    <footer>
      <p>&copy; 2023 Student Management System</p>
    </footer>

  </body>
</html>
