App.xbf
MainWindow.xbf
Styles\FontSizes.xbf
Styles\TextBlock.xbf
Styles\Thickness.xbf
Views\ADD_ATTENDANCEPage.xbf
Views\ADD_CLASS_SCHEDULEPage.xbf
Views\ADD_CLASSPage.xbf
Views\ADD_STUDENT_TO_CLASSPage.xbf
Views\ADD_STUDENTPage.xbf
Views\ADD_TEACHERPage.xbf
Views\ADMINISTRATORPage.xbf
Views\CLASS_MODULEPage.xbf
Views\EDIT_STUDENTPage.xbf
Views\EDIT_TEACHERPage.xbf
Views\LOGINPage.xbf
Views\MY_ATTENDANCEPage.xbf
Views\MY_SCHEDULEPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\STUDENTPage.xbf
Views\TEACHERPage.xbf
Views\VIEW_ATTENDANCEPage.xbf
Views\VIEW_CLASSESPage.xbf
Views\VIEW_CLASSPage.xbf
Views\VIEW_STUDENTS_IN_CLASSPage.xbf
